$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <script type="text/javascript" src=@{StaticR js_jquery_js}></script>
    <script type="text/javascript" src=@{StaticR js_jquery_dataTables_js}></script>
    <script type="text/javascript" src=@{StaticR js_jquery_jeditable_js}></script>
    <script type="text/javascript" src=@{StaticR js_bootstrap_js}></script>

    ^{pageHead pc}

    \<!--[if lt IE 9]>
    \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    \<![endif]-->

    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <a class="brand" href="/">Recipes</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li :Just HomeR == mcurr:.active><a href="/">Home</a></li>
                <li :Just IngredientR == mcurr:.active><a href="/ingredient">Ingredients</a></li>
                <li :Just RecipeR == mcurr:.active><a href="/recipe">Recipes</a></li>

              <form class="navbar-form pull-right">
                <input class="span2" type="text" placeholder="food name">
                <button type="submit"  class="btn btn-primary"><i class="icon-search icon-large"></i></button>


      <div class="container">
        <div class="hero-unit">
          ^{pageBody pc}
        <footer>
            #{extraCopyright $ appExtra $ settings master}

      $maybe analytics <- extraAnalytics $ appExtra $ settings master
          <script>
            if(!window.location.href.match(/localhost/)){
              window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
              (function() {
              \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
            }
      \<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.  chromium.org/developers/how-tos/chrome-frame-getting-started -->
      \<!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
          <script>
              window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
      \<![endif]-->
