<h1> Ingredients
<br>
<table class="table" id="entries">
  <thead>
    <tr>
      <th>Name
      <th>Menge
      <th>Einheit
      <th>
  <tbody>
    $forall Entity _ ingredient <- ingredients
      <tr>
        <td>#{ingredientName ingredient}
        <td class="amount">#{ingredientAmount ingredient}
        <td>#{ingredientEinheit ingredient}
        <td><a onclick="deleteRow(this)"><i class="icon-minus" style="color:red"></i></a>
  <tfoot>
    <tr>
      ^{ingredientWidget}
<br>
<hr>
